<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    
    <h1>Portfolio</h1>
    <h2>Albany Can Code Projects</h2>

    <div class="container">
      <p>Book Store</p>
      <!-- placeholder noticeably loads after page
      keep an eye out once demo is there to see if 
      page loading is caused by request to placeholder
      server -->
      <img src="images/book-store-demo.gif" alt="Gif demo of book store project">
      <!-- Link to GitHub rather than Codesandbox due to 
      API rate limit error -->
      <a
        href="https://github.com/PatrickDCullen/book-store/tree/master"
        target="_blank"
      >
        Code and setup instructions on GitHub
      </a>
    </div>
    <p class="tech-used">Used the following technologies:
      <ul>
        <li>React</li>
        <li>yarn package manager</li>
        <li>axios HTTP client</li>
        <li>js-cookie API</li>
        <li>'history' session history management</li>
        <li>Google Books API</li>
      </ul> 
    </p>

    <div class="container">
      <p>Scrum Retro Board</p>
      <!-- placeholder noticeably loads after page
      keep an eye out once demo is there to see if 
      page loading is caused by request to placeholder
      server -->
      <img src="images/retro-board-demo.gif" alt="Gif demo of retro board project">
      <a
        href="https://github.com/PatrickDCullen/retro-board/tree/master"
        target="_blank"
      >
        Code and setup instructions on GitHub 
      </a>
    </div>
    <p class="tech-used">Used the following technologies:
      <ul>
        <li>React</li>
        <li>yarn package manager</li>
      </ul>
    </p>

    <!-- React class exercises with GIFs -->

    <!-- <h2>JS30 Projects</h2>
    <div class="container">
      
    </div> -->


  <footer id="footer">
    <p></p>
  </footer>
  <script src="js/scripts.js"></script>
      

  </body>

</html>